{
  "name": "netention",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/automenta/netjs.git"
  },
  "main": "netention.js",
  "dependencies": {
    "body-parser": "",
    "cheerio": "",
    "compression": "",
    "connect-dyncache": "",
    "cookie": "",
    "cookie-parser": "",
    "cookie-session": "",
    "eventemitter2":"",
    "escape-html": "",
    "express": "",
    "feedparser": "",
    "geolib": "",
	  "gql": "",
	  "node-uuid": "",
	  "ms": "",
	  "moment": "",
	  "couch-pwd": "",
    "telepathine":"automenta/telepathine",
    "graphlib": "",
    "http-auth": "",
    "ical": "",
    "irc": "",
    "jade": "",
    "jsdom": "",
    "jsonpack": "",
    "JSONStream":"",
    "pson":"",
	"pouchdb":"",
	"pouchdb-gql":"",
	"express-pouchdb":"",
    "lockit": "",
    "lockit-utils": "",
    "lodash": "",
    "natural": "",
    "parted": "",
    "peer": "floatdrop/peerjs-server#express",
    "request": "",
    "rivescript": "",
    "rss": "",
    "socket.io": "",
    "stopwords": "",
    "ya-csv": ""
  },
  "devDependencies": {
    "qunit": "",
    "always": ""
  },
  "scripts": {
    "test": "node server/test"
  }
}
